<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
<style>

body {


	margin: 0;
	font-family: sans-serif;
	font-weight: 100;

  margin: 0;
  psdding: 0;
  }
div {
  height: 100vh;
  width: 100vw;
  background-color: #002855;
  background-image: linear-gradient(10deg, #001233 50%, transparent 50%), linear-gradient(-60deg, #33415c 30%, transparent 30%);
  }
}



table {
	width: 800px;
	overflow: hidden;
	
}

.soicalmedia {
         height: 30px;
         width: 30px;
         background-color: antiquewhite;
           
        }
        a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}



</style>
<a href="https://instagram.com/spacex?igshid=129tj3z3qj72r"> <img class="soicalmedia" src="insta.png"></a>
<a href="https://twitter.com/SpaceForceDoD"><img class="soicalmedia" src="twitter.png"></a>
</head>
<body>

   <div>
       <h1 style="font-family: cursive;background-color: whitesmoke;">What are rocketships?</h1>
     <img style="float: right;width: 500px;height: 300px;" src="rocketship.jpg">
       <h4 style="font-family: cursive;background-color: whitesmoke;">A rocketship is a rocket-powered vehicle used to transport robotic spacecraft or humans
         between the Earth's surface and outer space.</h4>
         <h4 style="font-family: cursive;background-color: whitesmoke; text-align: center;">And this is a table of 
        famous rocketships</h4>
    <table style=" border:1px solid black;margin-left:auto;margin-right:auto; background-color: whitesmoke;">
        
		<thead>
			<tr>
				<th>Name</th>
				<th>Year it was build</th>
				<th>Country</th>
			
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>PGM-11 Redstone</td>
				<td>(1950–1964)</td>
				<td>U.S.A</td>
				
			</tr>
			<tr>
				<td>Athena</td>
				<td>1995</td>
				<td>U.S.A</td>
				
			</tr>
			<tr>
				<td>Arash</td>
				<td>2001</td>
				<td>Iran</td>
				
			</tr>
			<tr>
				<td>CRV7</td>
				<td>Canada</td>
				<td>2009-2014</td>
				
			</tr>
			
		</tbody>
	</table>
</div>
<center>  <a href="page3.html">
    next
 </a></center>
<center>  <a href="page1.html">
   back
</a></center>
<center>  <a href="mainpage.html">
   main page
</a></center>
</body>
</html>