<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
<style>

body {


	margin: 0;
	font-family: sans-serif;
	font-weight: 100;

  margin: 0;
  psdding: 0;
  }



table {
	width: 800px;
	overflow: hidden;
	
}

.soicalmedia {
         height: 30px;
         width: 30px;
         background-color: antiquewhite;
           
        }
        a{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover{
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    transition-delay: 1s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
a:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
a:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
a:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
h5 {
     background-color: whitesmoke ;
     font-family: cursive;
 }


</style>
<a href="https://instagram.com/spacex?igshid=129tj3z3qj72r"> <img class="soicalmedia" src="insta.png"></a>
<a href="https://twitter.com/SpaceForceDoD"><img class="soicalmedia" src="twitter.png"></a>
</head>
<body style="background-color:#001233 ;">



<h1 style="font-family:courier; text-align:center; background-color:whitesmoke;"
>NASA </h1>
<img style="float: right;" src="nasa.png">
<h5>is an independent agency of the United States Federal Government responsible for the civilian space</h5>
   <h5>  program, as well as aeronautics and space research</h5>
   <a href="https://www.nasa.gov/"> click here to vist NASA’s website</a>





<center>  <a href="mainpage.html">
   main page
</a></center>
</body>
</html>